# Taye

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taye/firebasepro/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/taye/usersSession/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taye/firebasepro/: ListUsers.java  MainActivity.java  MainActivity2.java  User_detail.java  login.java  sign_out.java  users.java
app/src/main/java/com/taye/usersSession/firebaseBackend/: MainActivity.java  login.java  sign_out.java
app/src/main/java/com/taye/usersSession/recyclerview/: ListUsers.java  MainActivity2.java  User_detail.java  users.java
app/src/main/res/layout/: activity_list_users.xml  activity_login.xml  activity_main.xml  activity_sign_out.xml  users_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/taye/firebasepro/: ExampleUnitTest.java
app/src/test/java/com/taye/usersSession/: ExampleUnitTest.java
com/firebase/ui/database/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
